<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image.prod.js"></script>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image-aframe.prod.js"></script>
      </head>
      <body>
        <a-scene mindar-image="imageTargetSrc: targets.mind; showStats: false; " color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
          <a-assets>
            <!-- <img id="card" src="images/ss.png" /> -->
            <a-asset-item id="avatarModel" src="models/banana-tree/object-banana-tree.glb"></a-asset-item>
          </a-assets>
    
    
          <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    
    
          <a-entity mindar-image-target="targetIndex: 0">
            <!-- <a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane> -->
            <a-gltf-model rotation="0 0 0 " position="0 0 0.1" scale="0.005 0.005 0.005" src="#avatarModel" animation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
          </a-entity>
        </a-scene>
      </body>
</html>