@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, main,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ul {
  list-style: none; }

li {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

th, td {
  vertical-align: top;
  font-weight: normal;
  text-align: left;
  font-size: 100%; }

/* clearfix
------------------------------------------*/
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden; }

.clearfix {
  min-height: 1px; }

* html .clearfix {
  height: 1px;
  /*\*/
     /*/
height: auto;
overflow: hidden;
/**/ }

@media screen and (max-width: 480px) {
  .u-sp-none {
    display: none; } }
@media screen and (min-width: 481px) {
  .u-pc-none {
    display: none; } }
/*
---------------------------------------------- */
html {
  width: 100%;
  height: 100%;
  font-size: 62.5%; }

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px !important;
  line-height: 1.4;
  color: #333;
  list-style: none; 
  user-select: none;
  -webkit-user-select: none;
}

h2 {
  font-size: 24px;
  text-align: center;
  padding-bottom: 20px; }

h3 {
  font-weight: bold; }

a {
  text-decoration: none;
  color: #333;
  outline: none; }

a:hover {
  text-decoration: none; }

a img {
  -webkit-transition: all .4s;
  transition: all .4s; }

a:hover img {
  filter: alpha(opacity=70);
  -moz-opacity: 0.70;
  opacity: 0.75; }

*:focus {
  outline: none; }

.noPC {
  display: none !important; }

#wrap {
  position: relative;
  margin-left: 15%;
  width: 85%; }
  @media screen and (max-width: 480px) {
    #wrap {
      width: 100%;
      margin: 0; } }

.header {
  clear: both;
  overflow: hidden;
  padding-top: 20px; }
  @media screen and (max-width: 480px) {
    .header {
      text-align: center;
      padding-top: 35px; } }
  .header .logo {
    float: left;
    width: 20%;
    margin-right: 140px;
    margin-top: 7px; }
    @media screen and (max-width: 480px) {
      .header .logo {
        width: 50%;
        float: none;
        margin: 0 auto 30px; } }
  @media screen and (max-width: 480px) {
    .header .header_news {
      padding: 0 20px;
      text-align: left; } }
  .header .header_news p:first-child {
    color: #f33f3f; }
  .header .news_day {
    color: #c1c1c1;
    padding: 5px 10px; }

.side {
  float: left;
  position: fixed;
  width: 15%;
  height: 100%;
  z-index: 999;
  background: #fff; }

.nav {
  position: absolute;
  text-align: right;
  width: 80%;
  top: 20%;
  right: 10%;
  left: 10%;
  letter-spacing: 3px;
  font-size: 13px; }
  .nav .list-nav {
    width: 100%;
    margin: 0 auto;
    text-align: left; }
  .nav .list-nav:after {
    content: "";
    clear: both;
    display: block; }
  .nav .list-nav a {
    display: block;
    padding: 30px 0;
    padding-left: 34px;
    height: 20px;
    color: #333; }
  .nav .list-nav a:hover {
    background-image: url(./assets/img/bird.png);
    background-repeat: no-repeat;
    background-size: 16%;
    background-position: 0 70%;
    font-weight: bold;
    transition: 0.2s linear;
    text-decoration: none; }

/* ↓hm menu*/
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

* {
  box-sizing: border-box;
  font-family: Gotham;
  font-weight: 300; }

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: Gotham;
  font-weight: 400;
  font-size: 3em; }

.outer-menu {
  position: fixed;
  top: 3vh;
  right: 0;
  z-index: 999; }

.outer-menu .checkbox-toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 60px;
  opacity: 0; }

.outer-menu .checkbox-toggle:checked + .hamburger > div {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg); }

.outer-menu .checkbox-toggle:checked + .hamburger > div:before,
.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  top: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg); }

.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  opacity: 0; }

.outer-menu .checkbox-toggle:checked ~ .menu {
  pointer-events: auto;
  visibility: visible; }

.outer-menu .checkbox-toggle:checked ~ .menu > div {
  -webkit-transform: scale(1);
  transform: scale(1);
  transition-duration: 0.75s; }

.outer-menu .checkbox-toggle:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s; }

.outer-menu .checkbox-toggle:hover + .hamburger {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); }

.outer-menu .checkbox-toggle:checked:hover + .hamburger > div {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg); }

.outer-menu .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 0.5em 1em;
  background: rgba(48, 167, 183, 0.8);
  border-radius: 0 0.12em 0.12em 0;
  cursor: pointer;
  transition: box-shadow 0.4s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }

.outer-menu .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #FEFEFE;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center; }

.outer-menu .hamburger > div:before,
.outer-menu .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1;
  right: 0;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
  transition: all 0.4s ease; }

.outer-menu .hamburger > div:after {
  top: 10px; }

.outer-menu .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  outline: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center; }

.outer-menu .menu > div {
  width: 220vw;
  height: 220vw;
  color: #fff;
  background: rgba(122, 205, 216, 0.97);
  border-radius: 50%;
  transition: all 0.4s ease;
  flex: none;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (min-height: 800px) and (max-height: 1024px) {
    .outer-menu .menu > div {
      height: 250vw; } }

.outer-menu .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
  overflow-y: auto;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center; }

.outer-menu .menu > div > div > ul {
  list-style: none;
  padding: 0 1em;
  margin: 0;
  display: block;
  max-height: 100vh; }

.outer-menu .menu > div > div > ul > li {
  padding: 0;
  margin: 1em;
  font-size: 24px;
  display: block;
  letter-spacing: 2px; }

.outer-menu .menu > div > div > ul > li > a {
  position: relative;
  display: inline;
  cursor: pointer;
  transition: color 0.4s ease;
  color: #fff; }

/* ↑hm menu*/
@media screen and (max-width: 480px) {
  .mv {
    height: 200px; } }

.carousel-item {
  height: 600px;
  overflow: hidden; }
  @media screen and (max-width: 480px) {
    .carousel-item {
      height: 200px; } }

.content {
  clear: both;
  overflow: hidden; }

.useContainer {
  padding-top: 100px; }
  @media screen and (max-width: 480px) {
    .useContainer {
      padding-top: 50px; } }
  .useContainer ul {
    margin-top: 50px; }
    @media screen and (max-width: 480px) {
      .useContainer ul {
        margin-top: 30px; } }
  .useContainer li {
    width: 30%;
    margin-left: 4%;
    display: inline-block;
    position: relative;
    text-align: center; }
    @media screen and (max-width: 480px) {
      .useContainer li {
        width: 100%;
        margin-left: 0;
        margin-bottom: 30px; } }
  .useContainer li:first-child, .useContainer li:nth-child(4) {
    margin-left: 0; }
  .useContainer .ar_mode {
    color: #fff;
    font-size: 12px;
    border: solid 1px #fff;
    border-radius: 50%;
    position: absolute;
    top: 27px;
    right: 20px;
    z-index: 1;
    padding: 21px 4px; }
  .useContainer .ar_mode:hover {
    text-decoration: none;
    background-color: rgba(189, 189, 189, 0.5);
    transition: 0.5s; }
  .useContainer img {
    width: 70%;
    margin-bottom: 20px; }
    @media screen and (max-width: 480px) {
      .useContainer img {
        width: 25%;
        margin: 0;
        margin-top: -50px; } }
  .useContainer p {
    font-size: 14px;
    margin-bottom: 0; }
  .useContainer .sub_ttl {
    text-align: center; }
    @media screen and (max-width: 480px) {
      .useContainer .sub_ttl {
        text-align: left; } }
  .useContainer .info_txt {
    color: #333;
    text-align: left; }
    @media screen and (max-width: 480px) {
      .useContainer .info_txt {
        width: 66%;
        display: inline-block;
        margin-left: 15px; } }
  .useContainer .info_txt_link {
    width: 100%;
    height: 100%;
    display: block; }
  .useContainer span {
    font-size: 16px;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 10px; }

.recommendContainer {
  clear: both;
  overflow: hidden;
  padding-top: 100px; }
  @media screen and (max-width: 480px) {
    .recommendContainer {
      padding-top: 50px; } }
  .recommendContainer li {
    width: 30%;
    margin: 0 0 5.2% 4%;
    position: relative;
    float: left; }
    @media screen and (max-width: 480px) {
      .recommendContainer li {
        width: 47%; } }
  .recommendContainer li:first-child, .recommendContainer li:nth-child(4) {
    margin-left: 0; }
  @media screen and (max-width: 480px) {
    .recommendContainer li:nth-child(4) {
      margin-left: 4%; }
    .recommendContainer li:nth-child(odd) {
      margin-left: 0; } }
  .recommendContainer .ar_mode {
    color: #fff;
    font-size: 12px;
    border: solid 1px #fff;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    padding: 21px 4px; }
    @media screen and (max-width: 480px) {
      .recommendContainer .ar_mode {
        top: 7px;
        right: 7px;
        padding: 8px;
        line-height: 1.2; } }
  .recommendContainer .ar_mode:hover {
    text-decoration: none;
    background-color: rgba(189, 189, 189, 0.5);
    transition: 0.5s; }
  .recommendContainer img {
    width: 100%;
    margin-bottom: 20px; }
  .recommendContainer .info_txt {
    color: #333; }
  .recommendContainer .info_txt_link {
    width: 100%;
    height: 100%;
    display: block; }
  .recommendContainer p {
    font-size: 14px;
    margin-bottom: 0; }
  .recommendContainer span {
    font-size: 16px;
    letter-spacing: 1px; }

.footer {
  border-top: solid 1px #E1E1E1;
  padding-top: 40px; }
  .footer .footer_txt {
    width: 100%;
    margin-bottom: 0; }
  .footer .widget_txt {
    width: 28%;
    display: inline-table;
    padding: 0 10px; }
  .footer p {
    padding-bottom: 20px; }

.contactContainer {
  background-color: #f9f9f9;
  padding: 60px 0 10px; }
  .contactContainer .contact_txt {
    text-align: center;
    font-size: 14px;
    margin-bottom: 60px; }
    @media screen and (max-width: 480px) {
      .contactContainer .contact_txt {
        text-align: left; } }
    .contactContainer .contact_txt p:first-child {
      color: #f33f3f; }
  .contactContainer ul {
    text-align: center; }
  .contactContainer li {
    width: 30%;
    display: inline-block; }
    @media screen and (max-width: 480px) {
      .contactContainer li {
        width: 90%; } }
  .contactContainer li:first-child {
    margin-right: 20px; }
    @media screen and (max-width: 480px) {
      .contactContainer li:first-child {
        margin-right: 0;
        margin-bottom: 20px; } }
  .contactContainer a {
    display: block;
    width: 100%;
    height: 100%; }
  .contactContainer img {
    width: 100%; }
  .contactContainer .copyRight {
    margin-top: 30px;
    text-align: center; }
    @media screen and (max-width: 480px) {
      .contactContainer .copyRight {
        margin-top: 0; } }

.ar_menu {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 10px;
  right: 0; }
  .ar_menu li:first-child {
    margin-left: 10px; }
    .ar_menu li:first-child a {
      width: 50px;
      height: 50px;
      display: block;
      background-image: url(./assets/img/icon_back.png);
      background-size: 80%;
      background-repeat: no-repeat;
      background-position: 50% 4px; }

/* modal */
.open_button {
  width: 50px;
  height: 28px;
  opacity: 1;
  position: absolute;
  right: 5px;
  bottom: 20px;
  background-image: url(./assets/img/icon_cart.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: 50% 4px;
  color: #fff;
  padding-top: 47px; }

.modal_wrap input {
  display: none; }

.modal_overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  overflow: auto;
  position: fixed;
  top: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.5s, transform 0s 0.5s;
  transform: scale(0); }

.modal_trigger {
  position: absolute;
  width: 100%;
  height: 100%; }

.modal_content {
  position: relative;
  align-self: center;
  width: 90%;
  max-width: 800px;
  padding: 20px 5px;
  box-sizing: border-box;
  background-color: #fff;
  line-height: 1.2em;
  transition: 0.5s;
  background-image: url(./assets/img/bg_logo.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 50%;
  text-align: center; }

.close_button {
  position: absolute;
  top: 14px;
  right: 16px;
  font-size: 24px;
  cursor: pointer; }

.modal_wrap input:checked ~ .modal_overlay {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s; }

.modal_wrap {
  font-size: 14px; }
  .modal_wrap h2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px; }
  .modal_wrap p {
    line-height: 1.6;
    text-align: left;
    width: 80%;
    margin: 10px auto 20px; }
  .modal_wrap .btn_ok {
    width: 90%;
    height: 45px;
    margin-bottom: 20px;
    background-color: #f1d723;
    border: none;
    color: #333;
    letter-spacing: 2px;
    padding: 15px;
    display: inline-block;
    border-radius: 5px; }

    @font-face {
      font-family: Gotham;
      src: url("gotham.otf");
}
/*# sourceMappingURL=style.css.map */
.example-container {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}